---
- name: Respond to Alert Manager alerts
  hosts: all
  match_multiple_rules: true
  execution_strategy: parallel
  sources:
    - name: Listen for alerts
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
      filters:
        - ansible.eda.normalize_keys:
  rules:
    - name: Raise incident
      condition:
        all:
          - event.payload.status == "firing"
          - event.payload.commonLabels.alertname == "selinux status"
      action:
        debug:
          msg: "Issue raised: Selinux issue has been found on {{ event.payload.commonLabels.instance.split(':')[0] }}"

    - name: Remediate selinux issue
      condition:
        all:
          - event.payload.status == "firing"
          - event.payload.commonLabels.alertname == "selinux status"
      action:
        run_job_template:
          name: remediate_selinux
          organization: Default

    - name: Log SELinux resolution
      condition:
        all:
          - event.payload.status == "resolved"
          - event.payload.commonLabels.alertname == "selinux status"
      action:
        debug:
          msg: "The selinux issue has been resolved on {{ event.payload.commonLabels.instance.split(':')[0] }}"
