---
- name: Check contents of CA trust bundle
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Display last few lines of CA bundle
      ansible.builtin.command: tail -n 30 /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
      register: bundle_output

    - name: Show output
      ansible.builtin.debug:
        msg: "{{ bundle_output.stdout }}"